/**
    设计模式
            flyweight 享元模式：使用共享物件，用来尽可能减少内存使用量以及分享资讯给尽可能多的相似物件；
                        它适合用于当大量物件只是重复因而导致无法令人接受的使用大量内存。通常物件中的部分状态是可以分享。
                        常见做法是把它们放在外部数据结构，当需要使用时再将它们传递给享元。

        举个dota里英雄的例子
        AbstractHero为抽象类，每个英雄都会去继承它
        可能会有100场对局同时进行，每个英雄都可能会登场，利用享元模式完成了每个英雄的管理保证只有一个实例存在，从而更好的利用内存
*/
package com.edison.design.demoone.flyweight.dota;
